
Img3.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Fire Bullet
  rotate: false
  xy: 15, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
idle down1
  rotate: false
  xy: 2, 20
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
idle left1
  rotate: false
  xy: 2, 59
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
idle right1
  rotate: false
  xy: 18, 61
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
idle up1
  rotate: false
  xy: 17, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
walk down1
  rotate: false
  xy: 2, 78
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
walk down2
  rotate: false
  xy: 18, 79
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
walk down3
  rotate: false
  xy: 2, 39
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
walk down4
  rotate: false
  xy: 2, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
